<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Aula 02</title>
    <style>
        body {
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <a href="lista.html">lista</a>
    <a href="texto.html">Texto</a>
    <a href="home.html">index</a>
    <a href="imagens.html">imagens</a>
    <a href="cadastro.html">cadastro</a>

    <h1 style="background-color: black;">EMDIDES2BM CETAFAJU</h1>
    <h2 style="text-align: center; letter-spacing: 10px;">EMIDES2BM CETAFAJU</h2>
    <h3 style="text-transform: uppercase; color: black;">EMIDES2BM CETAFAJU</h3>
    <h4>EMIDES2BM CETAFAJU</h4>
    <h5>EMIDES2BM CETAFAJU</h5>
    <h6>EMIDES2BM CETAFAJU</h6>
</body>

</html>